#############################################################################
# Makefile for building: diagramscene
# Generated by qmake (2.01a) (Qt 4.5.1) on: Tue Oct 13 10:08:27 2009
# Project:  diagramscene.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = graphicsscene.cpp \
		component.cpp \
		connection.cpp \
		pin.cpp \
		mainwindow.cpp \
		main.cpp release/moc_graphicsscene.cpp \
		release/moc_mainwindow.cpp \
		release/qrc_diagramscene.cpp
OBJECTS       = release/graphicsscene.o \
		release/component.o \
		release/connection.o \
		release/pin.o \
		release/mainwindow.o \
		release/main.o \
		release/moc_graphicsscene.o \
		release/moc_mainwindow.o \
		release/qrc_diagramscene.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		diagramscene.pro
QMAKE_TARGET  = diagramscene
DESTDIR       = 
TARGET        = diagramscene

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release diagramscene.pro

dist: 
	@$(CHK_DIR_EXISTS) release/diagramscene1.0.0 || $(MKDIR) release/diagramscene1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/diagramscene1.0.0/ && $(COPY_FILE) --parents graphicsscene.h component.h connection.h pin.h mainwindow.h release/diagramscene1.0.0/ && $(COPY_FILE) --parents diagramscene.qrc release/diagramscene1.0.0/ && $(COPY_FILE) --parents graphicsscene.cpp component.cpp connection.cpp pin.cpp mainwindow.cpp main.cpp release/diagramscene1.0.0/ && (cd `dirname release/diagramscene1.0.0` && $(TAR) diagramscene1.0.0.tar diagramscene1.0.0 && $(COMPRESS) diagramscene1.0.0.tar) && $(MOVE) `dirname release/diagramscene1.0.0`/diagramscene1.0.0.tar.gz . && $(DEL_FILE) -r release/diagramscene1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_graphicsscene.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_graphicsscene.cpp release/moc_mainwindow.cpp
release/moc_graphicsscene.cpp: component.h \
		graphicsscene.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) graphicsscene.h -o release/moc_graphicsscene.cpp

release/moc_mainwindow.cpp: component.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

compiler_rcc_make_all: release/qrc_diagramscene.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_diagramscene.cpp
release/qrc_diagramscene.cpp: diagramscene.qrc \
		images/bold.png \
		images/italic.png \
		images/background2.png \
		images/bringtofront.png \
		images/background3.png \
		images/underline.png \
		images/background4.png \
		images/linepointer.png \
		images/delete.png \
		images/linecolor.png \
		images/background1.png \
		images/rectangle.png \
		images/pointer.png \
		images/textpointer.png \
		images/floodfill.png \
		images/sendtoback.png
	/usr/bin/rcc -name diagramscene diagramscene.qrc -o release/qrc_diagramscene.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

release/graphicsscene.o: graphicsscene.cpp graphicsscene.h \
		component.h \
		connection.h \
		pin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/graphicsscene.o graphicsscene.cpp

release/component.o: component.cpp component.h \
		connection.h \
		pin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/component.o component.cpp

release/connection.o: connection.cpp connection.h \
		component.h \
		pin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connection.o connection.cpp

release/pin.o: pin.cpp pin.h \
		component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pin.o pin.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		component.h \
		graphicsscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/main.o: main.cpp mainwindow.h \
		component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/moc_graphicsscene.o: release/moc_graphicsscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_graphicsscene.o release/moc_graphicsscene.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/qrc_diagramscene.o: release/qrc_diagramscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_diagramscene.o release/qrc_diagramscene.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/ 
	-$(INSTALL_PROGRAM) "$(QMAKE_TARGET)" "$(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/ 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/ 
	-$(INSTALL_FILE) /home/frimann/Projects/QT4PinConnect.Ver.2/graphicsscene.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/
	-$(INSTALL_FILE) /home/frimann/Projects/QT4PinConnect.Ver.2/component.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/
	-$(INSTALL_FILE) /home/frimann/Projects/QT4PinConnect.Ver.2/connection.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/
	-$(INSTALL_FILE) /home/frimann/Projects/QT4PinConnect.Ver.2/pin.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/
	-$(INSTALL_FILE) /home/frimann/Projects/QT4PinConnect.Ver.2/mainwindow.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/
	-$(INSTALL_FILE) /home/frimann/Projects/QT4PinConnect.Ver.2/main.cpp $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/
	-$(INSTALL_FILE) /home/frimann/Projects/QT4PinConnect.Ver.2/graphicsscene.h $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/
	-$(INSTALL_FILE) /home/frimann/Projects/QT4PinConnect.Ver.2/component.h $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/
	-$(INSTALL_FILE) /home/frimann/Projects/QT4PinConnect.Ver.2/connection.h $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/
	-$(INSTALL_FILE) /home/frimann/Projects/QT4PinConnect.Ver.2/pin.h $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/
	-$(INSTALL_FILE) /home/frimann/Projects/QT4PinConnect.Ver.2/mainwindow.h $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/
	-$(INSTALL_FILE) /home/frimann/Projects/QT4PinConnect.Ver.2/diagramscene.qrc $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/
	-$(INSTALL_FILE) /home/frimann/Projects/QT4PinConnect.Ver.2/diagramscene.pro $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/
	-$(INSTALL_DIR) /home/frimann/Projects/QT4PinConnect.Ver.2/images $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/


uninstall_sources:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/graphicsscene.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/component.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/connection.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/pin.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/mainwindow.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/main.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/graphicsscene.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/component.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/connection.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/pin.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/mainwindow.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/diagramscene.qrc 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/diagramscene.pro 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/images
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/qt4/examples/graphicsview/diagramscene/ 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

